<!-- Author: Pratik M Tambe (c) 2016 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:textStyle="bold"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ronchigramView"
        android:contentDescription="Ronchigram"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/image_border"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <!-->android:layout_alignLeft="@+id/gratingView"-->

    <com.optics.ronchigram.MainView
        android:id="@+id/main_view"
        android:background="@drawable/camera_border"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@+id/ronchigramView"
        android:layout_alignParentTop="true"
        android:layout_height="120dp"
        android:layout_width="160dp"/>

    <Button
        android:id="@+id/zoomInButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/button_background"
        android:layout_toRightOf="@+id/main_view"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="13dp"
        android:text="Zoom +"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#ffff00"
        android:textColorHighlight="@android:color/darker_gray"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/zoomOutButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/button_background"
        android:layout_toRightOf="@+id/main_view"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/zoomInButton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:text="Zoom -"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#ffff00"
        android:textColorHighlight="@android:color/darker_gray"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/autoFocusButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/button_background"
        android:layout_toRightOf="@+id/main_view"
        android:layout_below="@+id/zoomOutButton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:text="Autofocus"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#ffff00"
        android:textColorHighlight="@android:color/darker_gray"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/saveImageButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/button_background"
        android:layout_toRightOf="@+id/main_view"
        android:layout_below="@+id/autoFocusButton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:text="Save Pic"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#ffff00"
        android:textColorHighlight="@android:color/darker_gray"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/textRenderingStatusView"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ronchigramView"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:background="@drawable/saturn"
        android:textColor="#8800bb" />

    <SeekBar
        android:id="@+id/offsetBar"
        android:progressDrawable="@drawable/purple_scrubber_progress"
        android:thumb="@drawable/purple_scrubber_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1400"
        android:progress="700"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/textRenderingStatusView" />

    <TextView
        android:id="@+id/offsetView"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/offsetBar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:textStyle="bold"
        android:background="@drawable/saturn"
        android:textColor="#8800bb" />

    <SeekBar
        android:id="@+id/diameterBar"
        android:progressDrawable="@drawable/purple_scrubber_progress"
        android:thumb="@drawable/purple_scrubber_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="50"
        android:progress="0"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/offsetView"
        android:layout_alignLeft="@+id/offsetView" />

    <TextView
        android:id="@+id/diameterView"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/diameterBar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:textStyle="bold"
        android:background="@drawable/saturn"
        android:textColor="#8800bb" />

    <SeekBar
        android:id="@+id/focalLengthBar"
        android:progressDrawable="@drawable/purple_scrubber_progress"
        android:thumb="@drawable/purple_scrubber_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/diameterView"
        android:layout_alignLeft="@+id/diameterView" />

    <TextView
        android:id="@+id/focalLengthView"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/focalLengthBar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:textStyle="bold"
        android:background="@drawable/saturn"
        android:textColor="#8800bb" />

    <SeekBar
        android:id="@+id/gratingBar"
        android:progressDrawable="@drawable/purple_scrubber_progress"
        android:thumb="@drawable/purple_scrubber_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="280"
        android:progress="0"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/focalLengthView"
        android:layout_alignLeft="@+id/focalLengthView" />

    <TextView
        android:id="@+id/gratingView"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/gratingBar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:textStyle="bold"
        android:background="@drawable/saturn"
        android:textColor="#8800bb" />

    <!--
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/gratingView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/surfaceViewButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ronchigramView"
        android:background="@drawable/button_press"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFF00"
        android:layout_alignParentLeft="true" />
        -->

<!--
    <Button
        android:id="@+id/instructionsViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_press"
        android:layout_below="@+id/textRenderingStatusView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#ffff00"
        android:textColorHighlight="@android:color/darker_gray"
        android:layout_centerInParent="true" />
    -->

    <TextView
        android:id="@+id/scrollingHorizonatalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gratingView"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="2"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:background="#8800bb"
        android:textColor="#FFFF00"
        android:text="'Instructions', 'Load Settings' and 'Save Settings' are now available in the menu!" />

    <!--android:layout_below="@+id/surfaceViewButton" -->
<!--
    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cameraView"
        android:contentDescription="Ronchigram"
        android:layout_below="@+id/gratingView"
        android:layout_alignLeft="@+id/ronchigramView" />
    -->

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

</RelativeLayout>