<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Pratik M Tambe (c) 2016 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/popup"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:includeFontPadding="false"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions:"
        android:textColor="#005500"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#005500"
        android:text="Set 'Diameter', 'Focal Length' and 'Grating'\n then start moving the 'Offset' seekbar." />

    <ImageView
        android:id="@+id/imgRonchiLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher" />

<!--
    <ImageButton
        android:id="@+id/close"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_press"
        android:src="@drawable/ic_launcher"
        android:textColor="#005500"
        android:text="Dismiss" />
        -->

</LinearLayout>