# Ronchigram-k--1-

./: License.txt  README.md  pratiktambereleasekey.keystore
Rochigram/: local.properties
Rochigram/app/: build.gradle  proguard-rules.txt  ronchigram_k_minus_1_0.3.apk  ronchigram_k_minus_1_v0.2.apk
Rochigram/app/src/main/: AndroidManifest.xml
Rochigram/app/src/main/java/com/optics/ronchigram/: MainActivity.java  MainRenderer.java  PictureThread.java  SplashScreen.java
Rochigram/app/src/main/res/layout/: activity_main.xml
Rochigram/app/src/main/res/values/: strings.xml  styles.xml
Rochigram/gradle/wrapper/: gradle-wrapper.properties
Ronchigram/: build.gradle  local.properties
Ronchigram/app/: build.gradle  guy-app-debug_v0.8.apk  rochigram_k_minus_1_v0.4_alpha.apk
Ronchigram/app/src/main/: AndroidManifest.xml
Ronchigram/app/src/main/java/com/optics/ronchigram/: MainActivity.java  MainRenderer.java  MainView.java
Ronchigram/app/src/main/res/drawable/: gradient_background.xml  image_border.xml
Ronchigram/app/src/main/res/layout/: activity_main.xml  custom_toast_layout.xml
Ronchigram/app/src/main/res/values/: strings.xml
Ronchigram/app/src/main/res/values-v11/: styles.xml
Ronchigram/app/src/main/res/values-v14/: styles.xml
