<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Ronchigram [k=-1]</string>
    <string name="About">About</string>
    <string name="no_camera">No Cameras found!</string>
    <string name="interstitial_ad_unit_id">ca-app-pub-1143201676063557/3408172222</string>
    <string name="banner_ad_unit_id">ca-app-pub-1143201676063557/3280734621</string>
    <string name="Disclaimer">Disclaimer</string>
    <string name="LoadConfig">Load Settings</string>
    <string name="SaveConfig">Save Settings</string>
    <string name="Instructions">Instructions</string>
</resources>