<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/About"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/About"/>
    <item
        android:id="@+id/Disclaimer"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/Disclaimer"/>
    <item
        android:id="@+id/LoadConfig"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/LoadConfig"/>
    <item
        android:id="@+id/SaveConfig"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/SaveConfig"/>
    <item
        android:id="@+id/Instructions"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/Instructions"/>

</menu>