<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient android:angle="270"
        android:endColor="#E2E2E2" android:startColor="#BABABA" />
    <stroke android:width="1dp" android:color="#BABABA" />
    <corners android:radius="8dp"/> // if you want clear round shape then make radius size is half of your  button`s height.
    <solid android:color="#990099"/> // Button Colour
    <padding
        android:bottom="2dp"
        android:left="4dp"
        android:right="4dp"
        android:top="2dp"/>
</shape>